\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {subsection}{\numberline {1.3}Data}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2}Methodology}{2}{}%
\contentsline {subsection}{\numberline {2.1}Aims}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.3}Feature Engineering}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.4}Cross-Validation Splitting}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {2.5}Exploratory Analysis}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {2.6}Sequential Models}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsection}{\numberline {2.7}Baseline Models}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {2.8}Tuning Algorithm}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {3}Results}{13}{}%
\contentsline {subsection}{\numberline {3.1}Cross Validation Metrics}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsection}{\numberline {3.2}Selected Hyperparameters}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {subsection}{\numberline {3.3}Model Application - Red Zone}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {section}{\numberline {4}Discussion}{15}{}%
\contentsline {subsection}{\numberline {4.1}Takeaways}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsection}{\numberline {4.2}Limitations}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
