\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {subsection}{\numberline {1.3}Data}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2}Methodology}{2}{}%
\contentsline {subsection}{\numberline {2.1}Aims}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.3}Feature Engineering}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.4}Cross Validation Splitting}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {2.5}Exploratory Analysis}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
